{
  "name": "@fancn21th/react-lib",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/my-component-library.cjs.js",
  "module": "./dist/my-component-library.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-component-library.es.js",
      "require": "./dist/my-component-library.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "keywords": [],
  "author": "fancn21th <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.447.0",
    "tailwind-merge": "2.5.3",
    "tailwindcss-animate": "1.0.7"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "@vitejs/plugin-react-swc": "3.7.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-visualizer": "5.12.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vite-plugin-dts": "4.2.3"
  }
}
